samples	purity	ploidy	color_tip	color_bar
Bla1	0.33	2	royalblue4	#4793AF
Bla3	0.79	2	royalblue4	#4793AF
Bre1	0.56	2	palevioletred	#DD5746
Col1	0.74	2	cyan4	#4793AF
Col2	0.77	2	cyan4	#4793AF
Col3	0.79	2	cyan4	#4793AF
Col4	0.82	2	cyan4	#4793AF
Col5	0.77	2	cyan4	#4793AF
L1a	0.86	2	olivedrab4	#4793AF
L1b	0.75	2	olivedrab4	#4793AF
N1	1	2	black	#4793AF
Ome1	0.79	2	orange2	#4793AF
Ome2	0.74	2	orange2	#4793AF
P1	0.83	2	firebrick3	#4793AF
P2	0.79	2	firebrick3	#4793AF
P3	0.65	2	firebrick3	#4793AF
P4	0.31	2	firebrick3	#4793AF
P5	0.79	2	firebrick3	#4793AF
P6	0.64	2	firebrick3	#4793AF
P7	0.80	2	firebrick3	#4793AF
P8	0.86	2	firebrick3	#4793AF
Stu1	0.83	2	sienna	#DD5746
X1	0.72	2	skyblue4	#4793AF
X2	0.77	2	skyblue4	#4793AF
X4	0.50	2	skyblue4	#4793AF
X5	0.83	2	skyblue4	#4793AF
